SEATTLE BOEING FIELD, WA, United States (KBFI) 47-33N 122-19W 4M
Jan 18, 2024 - 12:53 PM EST / 2024.01.18 1753 UTC
Wind: from the SE (140 degrees) at 3 MPH (3 KT):0
Visibility: 3 mile(s):0
Sky conditions: overcast
Weather: light rain; mist
Precipitation last hour: 0.03 inches
Temperature: 37.0 F (2.8 C)
Dew Point: 35.1 F (1.7 C)
Relative Humidity: 92%
Pressure (altimeter): 30.11 in. Hg (1019 hPa)
Pressure tendency: 0.05 inches (1.6 hPa) higher than three hours ago
ob: KBFI 181753Z 14003KT 3SM -RA BR SCT007 BKN010 OVC041 03/02 A3011 RMK AO2 SLP195 P0003 60004 T00280017 10028 20017 51016
cycle: 18
