BELLINGHAM INTERNATIONAL  AIRPORT, WA, United States (KBLI) 48-48N 122-32W 50M
Dec 12, 2023 - 03:53 PM EST / 2023.12.12 2053 UTC
Wind: from the NE (040 degrees) at 3 MPH (3 KT):0
Visibility: 10 mile(s):0
Sky conditions: mostly clear
Temperature: 43.0 F (6.1 C)
Dew Point: 39.0 F (3.9 C)
Relative Humidity: 85%
Pressure (altimeter): 30.23 in. Hg (1023 hPa)
Pressure tendency: 0.04 inches (1.2 hPa) lower than three hours ago
ob: KBLI 122053Z 04003KT 10SM FEW008 06/04 A3023 RMK AO2 SLP245 T00610039 58012
cycle: 21
