BELLINGHAM INTERNATIONAL  AIRPORT, WA, United States (KBLI) 48-48N 122-32W 50M
Jan 18, 2024 - 12:53 PM EST / 2024.01.18 1753 UTC
Wind: from the ENE (060 degrees) at 14 MPH (12 KT) gusting to 25 MPH (22 KT):0
Visibility: 10 mile(s):0
Sky conditions: overcast
Temperature: 30.0 F (-1.1 C)
Windchill: 19 F (-7 C):1
Dew Point: 15.1 F (-9.4 C)
Relative Humidity: 53%
Pressure (altimeter): 30.17 in. Hg (1021 hPa)
Pressure tendency: 0.06 inches (2.2 hPa) higher than three hours ago
ob: KBLI 181753Z 06012G22KT 10SM BKN049 BKN060 OVC075 M01/M09 A3017 RMK AO2 PK WND 04030/1707 SLP225 T10111094 11011 21017 53022
cycle: 18
