EVERETT SNOHOMISH COUNTY, WA, United States (KPAE) 47-55N 122-17W 180M
Jan 18, 2024 - 01:01 PM EST / 2024.01.18 1801 UTC
Wind: from the ESE (110 degrees) at 14 MPH (12 KT) gusting to 28 MPH (24 KT):0
Visibility: 7 mile(s):0
Sky conditions: overcast
Weather: light freezing rain
Precipitation last hour: 0.01 inches
Temperature: 33.1 F (0.6 C)
Windchill: 23 F (-5 C):1
Dew Point: 28.9 F (-1.7 C)
Relative Humidity: 84%
Pressure (altimeter): 30.11 in. Hg (1019 hPa)
ob: KPAE 181801Z 11012G24KT 7SM -FZRA OVC042 01/M02 A3011 RMK AO2 RAE1755FZRAB1755 P0001 I1000 T00061017
cycle: 18
