SEATTLE-TACOMA INTERNATIONAL  AIRPORT , WA, United States (KSEA) 47-27N 122-19W 136M
Dec 07, 2023 - 03:53 PM EST / 2023.12.07 2053 UTC
Wind: from the SW (230 degrees) at 12 MPH (10 KT):0
Visibility: 10 mile(s):0
Sky conditions: overcast
Precipitation last hour: A trace
Temperature: 45.0 F (7.2 C)
Dew Point: 39.0 F (3.9 C)
Relative Humidity: 79%
Pressure (altimeter): 29.85 in. Hg (1010 hPa)
Pressure tendency: 0.04 inches (1.4 hPa) higher than three hours ago
ob: KSEA 072053Z 23010KT 10SM SCT011 BKN017 OVC042 07/04 A2985 RMK AO2 RAE05 SLP117 P0000 60002 T00720039 53014
cycle: 21
