SEATTLE-TACOMA INTERNATIONAL  AIRPORT , WA, United States (KSEA) 47-27N 122-19W 136M
Jan 18, 2024 - 12:53 PM EST / 2024.01.18 1753 UTC
Wind: from the E (090 degrees) at 15 MPH (13 KT):0
Visibility: 5 mile(s):0
Sky conditions: overcast
Weather: light rain; mist
Precipitation last hour: 0.05 inches
Temperature: 35.1 F (1.7 C)
Dew Point: 30.9 F (-0.6 C)
Relative Humidity: 84%
Pressure (altimeter): 30.09 in. Hg (1018 hPa)
Pressure tendency: 0.05 inches (1.6 hPa) higher than three hours ago
ob: KSEA 181753Z 09013KT 5SM -RA BR FEW008 SCT020 OVC042 02/M01 A3009 RMK AO2 SLP198 P0005 60012 T00171006 10028 20017 51016
cycle: 18
