SAN FRANCISCO INTERNATIONAL  AIRPORT , CA, United States (KSFO) 37-37N 122-22W 26M
Jan 18, 2024 - 12:56 PM EST / 2024.01.18 1756 UTC
Wind: from the E (090 degrees) at 5 MPH (4 KT):0
Visibility: 10 mile(s):0
Sky conditions: mostly cloudy
Temperature: 51.1 F (10.6 C)
Dew Point: 46.9 F (8.3 C)
Relative Humidity: 85%
Pressure (altimeter): 30.09 in. Hg (1018 hPa)
Pressure tendency: 0.00 inches (0.0 hPa) higher than three hours ago
ob: KSFO 181756Z 09004KT 10SM FEW006 BKN120 BKN200 11/08 A3009 RMK AO2 SLP189 T01060083 10106 20083 53000
cycle: 18
