info face="Iosevka Fixed SS04 Bold" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="iosevska-ss04-bold-13white.png"
chars count=97
char id=0       x=9    y=17   width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=472  y=0    width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=34      x=181  y=17   width=7    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=35      x=500  y=0    width=10   height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=36      x=77   y=0    width=8    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=37      x=491  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=38      x=0    y=17   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=39      x=188  y=17   width=5    height=6    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=40      x=35   y=0    width=7    height=16   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=41      x=42   y=0    width=7    height=16   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=42      x=150  y=17   width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=43      x=165  y=17   width=8    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=44      x=144  y=17   width=6    height=8    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=45      x=207  y=17   width=8    height=5    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=46      x=202  y=17   width=5    height=5    xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=47      x=53   y=0    width=8    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=48      x=464  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=49      x=392  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=50      x=400  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=51      x=408  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=52      x=416  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=53      x=424  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=54      x=432  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=55      x=440  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=56      x=448  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=57      x=456  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=58      x=139  y=17   width=5    height=9    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=59      x=485  y=0    width=6    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=60      x=17   y=17   width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=61      x=173  y=17   width=8    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=62      x=26   y=17   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=63      x=477  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=64      x=61   y=0    width=8    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=65      x=101  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=66      x=110  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=67      x=118  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=68      x=126  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=69      x=134  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=70      x=142  y=0    width=7    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=71      x=149  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=72      x=157  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=73      x=165  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=74      x=173  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=75      x=181  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=76      x=189  y=0    width=7    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=77      x=196  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=78      x=204  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=79      x=212  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=80      x=220  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=81      x=85   y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=82      x=228  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=83      x=237  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=84      x=245  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=85      x=253  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=86      x=261  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=87      x=270  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=88      x=279  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=89      x=287  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=90      x=296  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=91      x=0    y=0    width=7    height=17   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=92      x=69   y=0    width=8    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=93      x=7    y=0    width=7    height=17   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=94      x=193  y=17   width=9    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=95      x=215  y=17   width=8    height=5    xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=96      x=158  y=17   width=7    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=97      x=34   y=17   width=8    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=98      x=304  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=99      x=42   y=17   width=8    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=100     x=312  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=101     x=50   y=17   width=8    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=102     x=320  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=103     x=328  y=0    width=8    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=104     x=336  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=105     x=93   y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=106     x=28   y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=107     x=344  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=108     x=352  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=109     x=58   y=17   width=8    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=110     x=66   y=17   width=8    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=111     x=74   y=17   width=8    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=112     x=360  y=0    width=8    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=113     x=368  y=0    width=8    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=114     x=82   y=17   width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=115     x=89   y=17   width=8    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=116     x=376  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=117     x=97   y=17   width=8    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=118     x=105  y=17   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=119     x=114  y=17   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=120     x=123  y=17   width=8    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=121     x=384  y=0    width=8    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=122     x=131  y=17   width=8    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=123     x=14   y=0    width=7    height=17   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=124     x=49   y=0    width=4    height=15   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=125     x=21   y=0    width=7    height=17   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=126     x=223  y=17   width=9    height=5    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
kernings count=0
