info face="Iosevka Fixed SS04 Bold" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="iosevska-ss04-bold-10green.png"
chars count=97
char id=0       x=453  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=418  y=0    width=5    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=34      x=72   y=14   width=7    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=35      x=437  y=0    width=9    height=10   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=36      x=70   y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=37      x=430  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=38      x=446  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=39      x=85   y=14   width=5    height=6    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=40      x=39   y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=41      x=45   y=0    width=6    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=42      x=65   y=14   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=43      x=97   y=14   width=7    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=44      x=60   y=14   width=5    height=7    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=45      x=123  y=14   width=7    height=4    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=46      x=118  y=14   width=5    height=4    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=47      x=56   y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=48      x=411  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=49      x=348  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=50      x=355  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=51      x=362  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=52      x=369  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=53      x=376  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=54      x=383  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=55      x=390  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=56      x=397  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=57      x=404  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=58      x=55   y=14   width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=59      x=91   y=0    width=5    height=11   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=60      x=460  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=61      x=104  y=14   width=7    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=62      x=467  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=63      x=423  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=64      x=77   y=0    width=7    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=65      x=96   y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=66      x=103  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=67      x=110  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=68      x=117  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=69      x=124  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=70      x=131  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=71      x=138  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=72      x=145  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=73      x=152  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=74      x=159  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=75      x=166  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=76      x=173  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=77      x=180  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=78      x=187  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=79      x=194  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=80      x=201  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=81      x=26   y=0    width=7    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=82      x=208  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=83      x=215  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=84      x=222  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=85      x=229  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=86      x=236  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=87      x=243  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=88      x=250  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=89      x=257  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=90      x=264  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=91      x=0    y=0    width=6    height=14   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=92      x=63   y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=93      x=6    y=0    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=94      x=90   y=14   width=7    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=95      x=130  y=14   width=7    height=4    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=96      x=79   y=14   width=6    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=474  y=0    width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=98      x=271  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=99      x=481  y=0    width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=100     x=278  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=101     x=488  y=0    width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=102     x=285  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=103     x=292  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=104     x=299  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=105     x=84   y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=106     x=33   y=0    width=6    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=107     x=306  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=108     x=313  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=109     x=495  y=0    width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=110     x=502  y=0    width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=111     x=0    y=14   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=112     x=320  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=113     x=327  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=114     x=7    y=14   width=6    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=115     x=13   y=14   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=116     x=334  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=117     x=20   y=14   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=118     x=27   y=14   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=119     x=34   y=14   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=120     x=41   y=14   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=121     x=341  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=122     x=48   y=14   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=123     x=12   y=0    width=7    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=124     x=51   y=0    width=5    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=125     x=19   y=0    width=7    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=126     x=111  y=14   width=7    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
kernings count=0
